/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ChalkGame-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Temp Admin\Documents\Unreal Projects\ChalkGame\Intermediate\Build\Win64\ChalkGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Temp Admin\Documents\Unreal Projects\ChalkGame\Intermediate\Build\Win64\UE4Editor\Development\ChalkGame\ChalkGame.cpp.obj"
"C:\Users\Temp Admin\Documents\Unreal Projects\ChalkGame\Intermediate\Build\Win64\UE4Editor\Development\ChalkGame\MyClass.cpp.obj"
"C:\Users\Temp Admin\Documents\Unreal Projects\ChalkGame\Intermediate\Build\Win64\UE4Editor\Development\ChalkGame\PlayerCharacter.cpp.obj"
"C:\Users\Temp Admin\Documents\Unreal Projects\ChalkGame\Intermediate\Build\Win64\UE4Editor\Development\ChalkGame\ChalkGame.init.gen.cpp.obj"
"C:\Users\Temp Admin\Documents\Unreal Projects\ChalkGame\Intermediate\Build\Win64\UE4Editor\Development\ChalkGame\PlayerCharacter.gen.cpp.obj"
"C:\Users\Temp Admin\Documents\Unreal Projects\ChalkGame\Intermediate\Build\Win64\UE4Editor\Development\ChalkGame\Default.rc2.res"
/OUT:"C:\Users\Temp Admin\Documents\Unreal Projects\ChalkGame\Intermediate\Build\Win64\UE4Editor\Development\ChalkGame\UE4Editor-ChalkGame-0002.lib"